
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bcehsclinicalhub.github.io/TangoBot/clinical/bed-bugs-procedure.html">
      
      
        <link rel="prev" href="../index.html">
      
      
        <link rel="next" href="../operational/wreck_beach_procedure.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Beb Bug SOG - BCEHS Clinical Hub Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bed-bug-standard-operating-guidelines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="BCEHS Clinical Hub Wiki" class="md-header__button md-logo" aria-label="BCEHS Clinical Hub Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BCEHS Clinical Hub Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Beb Bug SOG
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="BCEHS Clinical Hub Wiki" class="md-nav__button md-logo" aria-label="BCEHS Clinical Hub Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BCEHS Clinical Hub Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clinical Procedures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clinical Procedures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Bed Bugs
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Active"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="bed-bugs-procedure.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Bed Bugs
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Active"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procedure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#materials-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materials Needed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-facts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Facts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#during-the-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        During the Call
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#following-completion-of-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Following Completion of Call
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revision History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operational Guidelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operational Guidelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operational/wreck_beach_procedure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wreck Beach SOG
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procedure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#materials-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materials Needed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-facts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Facts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#during-the-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        During the Call
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#following-completion-of-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Following Completion of Call
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revision-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revision History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bed-bug-standard-operating-guidelines">Bed Bug Standard Operating Guidelines</h1>
<h2 id="purpose">Purpose</h2>
<p>To limit the exposures to both paramedics and patients to bed bugs. To ensure all equipment and clothing is clean and infestation free after a high-risk bed bug call.</p>
<hr />
<h2 id="scope">Scope</h2>
<p>To all responding paramedic, supervisors and agencies that may be exposed to, or contaminated with bed bugs.</p>
<hr />
<h2 id="definitions">Definitions</h2>
<ul>
<li>SDS: Safety Data Sheet</li>
<li>SDS Products: Specifically mention ACCEL / Accelerated Hydrogen Peroxide as the primary disinfectant.</li>
</ul>
<hr />
<h2 id="policy">Policy</h2>
<p>BC Emergency Health Services (BCEHS) is committed to protecting the health and safety of both patients and staff by minimizing the risk of bed bug (Cimex lectularius) transmission and infestation. All responding paramedics and supervisors must perform a continuous on-scene risk assessment to identify potential bed bug presence. When an infestation is suspected or confirmed, staff are mandated to utilize specific Personal Protective Equipment (PPE) and follow standardized containment and decontamination procedures for vehicles, equipment, and uniforms. Contaminated uniforms must not be laundered at home; they must be processed using high-heat cycles as outlined in the Exposure Control Plan to ensure complete eradication of insects and larvae.</p>
<hr />
<h2 id="quick-action">Quick Action</h2>
<p>⚠️ <strong>Critical Steps for Suspected Infestation:</strong></p>
<ol>
<li>
<p>Don gown, gloves, and boot covers before entry.</p>
</li>
<li>
<p>Leave the stretcher and jump kits outside the residence.</p>
</li>
<li>
<p>Wrap the patient in a paper sheet and double-bag belongings.</p>
</li>
<li>
<p>Notify the receiving hospital and Dispatch immediately.</p>
</li>
</ol>
<h2 id="procedure">Procedure</h2>
<p>All staff using these materials must read the SDS before using these materials.
On all calls, an on-scene risk assessment should be performed to include the presence of bed bugs. If evidence of bed bugs is found the following procedures should be used.</p>
<h3 id="materials-needed">Materials Needed</h3>
<p>Equipment is specific to bed bug risk; additional equipment will be necessary dependent on the call.
• Gloves
• Gown
• Boot protection/cover
• White plastic bag and/or white disposable stretcher sheet
• All equipment necessary to thoroughly clean the vehicle and equipment at completion of the call, including:
  o Disinfectant
  o Personal Protective Equipment (PPE)</p>
<h3 id="quick-facts">Quick Facts</h3>
<p>Bedbug (Cimex Lectularius)
• Wingless, Red / Brown, Blood Sucking Insect
• Lifespan 4 months to over a year
• Can grow to 7mm in length (…...)
• Hide during day in cracks, crevices, furniture
• Emerge at night
• Preferred host’s – Humans
• Infestations found in shelters, but also in some hotels in Vancouver in particular
• Bed bug bites different from scabies, or body lice
• While bedbugs are present in many environments paramedics may enter, it is unlikely you will be bitten. In one study at a shelter that was infested with bedbugs only 4% of residents who slept at the shelter had bites. The risk is very low for short term entry into areas with bedbugs and essentially nonexistent during the day. That all being said we have had staff bitten by the bugs on calls.
Bedbugs are well established in Metro Vancouver Area.</p>
<p>The West End and Downtown Eastside have multiple reported infestations. You will encounter Bedbugs on calls but they will pose very little risk to you and there are some simple things to do to prevent them from getting into equipment.</p>
<p>Bedbugs spend the daylight hours hidden away and are not an issue; they are night feeders and seek out humans in upholstered couches and in their beds. It would be very unlikely that you will be bitten
unless you spend significant time on an infected couch or in an infested bed. They do not fly or jump so putting equipment on a shelf or table is a good protective measure.</p>
<p>Equipment should be cleaned as per normal using provided ACCEL disinfectants and cleaning supplies. If bedbugs are found in/on equipment wipe them off and clean as per normal practice. It is the larvae found on linens, bedding, curtains, shag carpets that you really want to prevent contacting. Personal Protective Ensemble (PPE) using boot covers, gowns, gloves should be utilized.</p>
<p>Uniforms should be laundered properly with hot water and detergent or dry cleaned.
(<strong>Please not at home</strong>)
If you do find a bite, wash the area with warm water and soap. Do not scratch.
An ice pack can provide relief from itching or pain if necessary. An Antihistamine if required for itching.</p>
<hr />
<h2 id="special-considerations">Special Considerations</h2>
<p>Pre-warning on a response to a known bed bug premise, crews should;
• Donn paper bootie covers, tuck in pant cuffs. Always wear appropriate PPE.
• Leave stretcher outside of residence or entranceway
• Leave jump kit outside or place on a higher-level counter, table etc. Never place kits on bedding, couches, or cloth surfaces.
• Turn on all lights, open curtains.
• Stay clear of clothing, bedding, and attempt to move patient removing current clothing and bedding replacing with laundered clothing, hospital gowns or Tyvek.
• Always maintain patient modesty.</p>
<h2 id="during-the-call">During the Call</h2>
<ol>
<li>On scene risk assessment performed, identifying presence or high suspicion of bed bug infestation (or previous history of bed bugs on the CAD).</li>
<li>Don gloves, gown and boot protection (additional PPE may be required according to the patient’s condition i.e. symptoms of influenza like illness).</li>
<li>Limit non-essential contact with the patient and the patient’s environment (including bedding, linens, clothing and curtains).</li>
<li>Bring the minimum equipment required for the call.</li>
<li>Place all equipment and kits on top of a white plastic bag and/or disposal stretcher sheet.</li>
<li>Open curtains if daylight, and turn all lights on to keep bed bugs inactive.</li>
<li>Minimize time spent in the residence; move the patient to the ambulance as soon as is safe to do so.</li>
<li>Avoid sitting or kneeling on upholstered furniture or carpets. If sitting or kneeling is necessary cover surface with a white plastic bag or foil blanket.</li>
<li>Where possible, have the patient remove all outer clothing and don a gown or Tyvek suit.</li>
<li>Wrap the patient in a paper sheet to contain any bed bugs that are present.</li>
<li>If the patients clothing or belongings must be transported with them, double bag them in clear plastic garment bags.</li>
<li>Transport the patient only; do not transport friends, family or bystanders from the scene.</li>
<li>Notify the receiving hospital of the possibility of bed bugs.</li>
</ol>
<p>If bedbug is suspected from an individual:
• Wrap patient in paper sheets and attempt to change clothing.
• All clothing bagged, tagged (name etc.) and sealed with a knot.</p>
<p>If bedbug suspected in vehicle:
• Donn paper bootie covers, tuck in pant cuffs. Always wear appropriate PPE.
• Leave stretcher outside of vehicle for separate cleansing Remove all linen from vehicle, bag &amp; seal for laundry
• Open all doors and allow as much light and UV lighting in to vehicle
• Clean (patient &amp; crew compartments) as per usual looking at corners, dark areas and air out</p>
<h2 id="following-completion-of-call">Following Completion of Call</h2>
<ol>
<li>Contact your Dispatch Center to request to be taken out of service to allow time for cleaning and disinfection following a bed bug exposure.</li>
<li>The Technical Advisor may be consulted as required if further cleaning/disinfection guidance is required.</li>
<li>Don gloves, gown and boot protection.</li>
<li>Remove all linen used on the call and place directly in a plastic laundry sac then into the laundry hamper at the hospital.</li>
<li>Contaminated equipment bags must be emptied and stretcher straps removed.</li>
<li>Empty the shop vac of contents.</li>
<li>Clean and disinfect the vehicle and all equipment using accelerated hydrogen peroxide.</li>
<li>Remove all uniform clothing and place in plastic linen bag. Do not wear exposed uniform home.</li>
<li>Shower as required and change into spare uniform.</li>
<li>Uniform can be laundered and dried at high temperature. Once laundered and dried in hot air drier they are safe to use again. Please refer to Cleaning Contaminated Uniform process found in the Exposure Control Plan Part 2 - Infection Prevention and Control.
https://intranet.bcas.ca/areas/qsrma/ipac/pdf/exposure-control-plan-part2-ipac.pdf</li>
<li>Once ambulance has been cleaned and restocked, book back into service.</li>
<li>Inform Supervisor of any evidence of ambulance or station infestation. Evidence of infestation is if any evidence of bed bug infestation is seen after these procedures have been completed.</li>
<li>Notify Workplace Health Call Centre if evidence of bites and if you have questions regarding a reaction to a bite, contact our Occupational Health Nurse (OSH). Follow up as directed which may include visiting your General Physician. If you have a time loss and/or a medical visit a WorkSafe BC claim must be filed.</li>
</ol>
<h2 id="documentation-requirements">Documentation Requirements</h2>
<ul>
<li>
<p>Please report contact to EHSC Workplace Health Call Centre at 1-‐877-‐587-‐4080</p>
</li>
<li>
<p>Completed ePCR, unless patient contact is not made. </p>
</li>
</ul>
<hr />
<h2 id="references">References</h2>
<p><img alt="Alt text for screen readers" src="images/bed-bugs.png" /></p>
<p>Websites http://www.vch.ca/environmental/docs/2005_08_guide_bed_bug_control_pamphlet.pdf http://pestcontrolcanada.com/INSECTS/get_rid_of_bed_bugs.htm</p>
<p>Bite treatment http://www.healthlinkbc.ca/kbase/topic/symptom/insbt/hometrt.htm http://www.healthlinkbc.ca/kbase/frame/not40/not40440/frame.htm</p>
<hr />
<h2 id="revision-history">Revision History</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>Changes</th>
<th>Author</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>YYYY-MM-DD</td>
<td>Initial version</td>
<td>Name</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>