<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tango.bcehsclinicalhub.ca/stc/reference/transport-chairs/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>LARU Transport Chairs - Clinical Hub WiKi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/schedule.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#laru-transport-chair-trial-guidelines-and-cleaning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Clinical Hub WiKi" class="md-header__button md-logo" aria-label="Clinical Hub WiKi" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Clinical Hub WiKi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LARU Transport Chairs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../ps/" class="md-tabs__link">
        
  
  
    
  
  Paramedic Specialists

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Secondary Triage

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Clinical Hub WiKi" class="md-nav__button md-logo" aria-label="Clinical Hub WiKi" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Clinical Hub WiKi
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paramedic Specialists
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secondary Triage
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procedure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equipment Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaning-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaning Process
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Schedule
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="laru-transport-chair-trial-guidelines-and-cleaning">LARU Transport Chair Trial <br> <span style="font-size: 0.8em; font-style: italic;">Guidelines and Cleaning</span></h1>
<h2 id="purpose">Purpose</h2>
<p>This trial is designed to address LARU utilization challenges and drive growth in appropriate patients. This approach leverages paramedic experience, innovative transport options, and paramedic led insights to create a tailored plan that delivers measurable results. With the addition of a transport chair to the LARU paramedic toolbox, more patients will get the care they need, sooner and more appropriately than with a regional resource or the use of wheelchair taxis.</p>
<h2 id="definitions">Definitions</h2>
<p>a.  Transport Chair: Mobb or Drive Medical models of transport chair authorized to be on LARU unit.</p>
<p>b.  JAY Tool: “Justifiable, Accountable, You” tool available on the <a class="external-link" href="https://handbook.bcehs.ca/clinical-resources/miscellaneous-resources/jay-decision-making-tool/" target="&quot;_blank">Handbook</a> or Intranet.</p>
<p>c.  Reasonably level ground: any slope that could cause the device to roll or become unstable, typically an 8% grade (typical wheelchair ramp).</p>
<h2 id="procedure">Procedure</h2>
<p>Transport wheelchairs are to be used by LARU paramedics only while working a designated LARU shift enrolled in the transport wheelchair trial. The decision on what patients are appropriate for the transport wheelchair relies on the paramedic operating the device, the use of the BCEHS JAY tool and the limitations of the device.</p>
<p>Once the attending paramedic identifies a patient to be moved via transport chair the following procedure is to be followed:</p>
<p>1)  Patient is clinically stable, physically able to stand and pivot, and paramedic has reviewed attached PMAT (Patient Movement Assessment Tool linked below)</p>
<p>2)  Patient weight is less than 300 lbs and physically fits between arm rests of the chair</p>
<p>3)  Patient consents to be moved via transport chair</p>
<p>4)  Ensure wheelchair had parking brakes set prior to any patient loading or unloading</p>
<p>5)  Paramedic assures route using transport chair is appropriate to traverse. Eg. No gravel, rocks, or obstructions AND operates on reasonably level ground </p>
<p>6)  Paramedic safely transitions patient to chair and secures patient into chair</p>
<p>7)  Once patient is transported safely to LARU unit, transport chair is cleaned as per instructions and re-secured in vehicle prior to transport</p>
<p>8)  Post-call, QR code on transport chair is scanned and feedback sent to Clinical Hub</p>
<p>9)  Any damage/issues noted to chair results in an immediate Tag Out of the device with Clinical Hub contacted at laruoperations@bcehs.ca as soon as operationally possible</p>
<h2 id="equipment-checklist">Equipment Checklist</h2>
<p>❑ Are all components present?</p>
<p>❑ Is the chair free of excessive wear?</p>
<p>❑ Do all screws, nuts, bolts, rivets, and roll pins appear to be securely in place?</p>
<p>❑ Do all moving parts operate smoothly and properly?</p>
<p>❑ Do all locks and brakes on the chair operate properly?</p>
<p>❑ Does the chair roll smoothly?</p>
<p>❑ Are the restraints properly installed?</p>
<p>❑ Is seat and back rest in good condition with no cuts or frayed edges?</p>
<p>❑ Are restraint buckles free of visible damage and do they operate properly?</p>
<p>❑ Is the Inspection decal compliant?</p>
<p><strong>Storage and Securement</strong></p>
<p>The transport chair will be located on the rear seat and secured with a seatbelt as illustrated below. If rear seating is needed to facilitate additional passenger spaces, the transport chair may temporarily be stored in the rear compartment attached with the retention cables.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Chair Storage</th>
<th style="text-align: left;">Both Models</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/chair1.jpg" data-desc-position="bottom"><img alt="Mobb Chair" src="../images/chair1.jpg"></a></td>
<td style="text-align: left;"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/chair2.jpg" data-desc-position="bottom"><img alt="Drive Chair" src="../images/chair2.jpg"></a></td>
</tr>
</tbody>
</table>
<h2 id="cleaning-process">Cleaning Process</h2>
<p><strong>Mobb or Drive Transport Chair</strong></p>
<p><strong>Required Supplies:</strong></p>
<p>❑ Accel PREVention Wipes (AHP-based disinfectant)</p>
<p>❑ Disposable gloves</p>
<p>❑ Face shield or goggles (if gross contamination is present)</p>
<p>❑ Soap and water (if gross contamination is present)</p>
<p>❑ Hand hygiene products (soap/water or alcohol-based hand rub)</p>
<p>❑ Brawny paper towels or equivalent</p>
<p><strong>Frequency of Cleaning:</strong></p>
<ol>
<li>
<p>After each use</p>
</li>
<li>
<p>As part of pre-shift inspection as needed</p>
</li>
</ol>
<p><strong>Step 1 - Preperation:</strong></p>
<p>❑ Perform hand hygiene before putting on PPE</p>
<p><strong>Don appropriate PPE:</strong></p>
<p>❑ Disposable Gloves</p>
<p>❑ Face shield or googles (if required)</p>
<p><strong>Step 2: Inspection/Cleaning:</strong></p>
<p>❑ Inspect for visible soiling or damage (tears, fraying material, rust, broken connections, wheels)</p>
<p>❑ Clean lightly soiled surfaces with warm soapy water and brawny towel</p>
<p>❑ All surfaces must be dry prior to disinfection</p>
<p>❑   Disinfect the following areas with Accel prevention wipes:</p>
<p>❑ Seat base and seatbelts</p>
<p>❑ Backrest</p>
<p>❑ Footrest</p>
<p>❑ Handles and Brake Levers</p>
<p>❑ Wheels</p>
<p>❑ Focus on joints, crevices, and undersides removing components for thorough cleaning</p>
<p>❑ Chair Frame and Fixed Surfaces </p>
<p>❑ Detach the footrest</p>
<p>❑ Set aside for separate cleaning</p>
<p>❑ Unfasten patient restraint straps and lay them flat for easier access</p>
<p>❑ Ensure full surface contact time (3 minutes)</p>
<p>❑ Surfaces must stay visibly wet for at least 3 minutes (or per label instructions)</p>
<p>❑ Allow surfaces to air dry before folding chair up</p>
<p><strong>Step 3: Grossly Contaminated:</strong></p>
<p>❑ Remove all restraints</p>
<p>❑ Thoroughly clean all components</p>
<p>❑ Contact LaRUOperations@bcehs.ca for replacement of grossly contaminated belts</p>
<p><strong>Step 4: Disposal and Hand Hygiene:</strong></p>
<p>❑ Discard used wipes/gloves in designated waste</p>
<p>❑ Remove PPE per doffing procedure</p>
<p>❑ Perform hand hygiene after each step of PPE removal</p>
<h2 id="references">References</h2>
<p><strong>Related BCEHS Tools</strong></p>
<p><a class="external-link" href="https://handbook.bcehs.ca/clinical-resources/miscellaneous-resources/jay-decision-making-tool/" target="&quot;_blank">JAY Tool</a></p>
<p><a class="external-link" href="https://handbook.bcehs.ca/clinical-resources/clinical-references-cards/pmat-patient-movement-assessment-tool/" target="&quot;_blank">PMAT (Patient Movement Assessment Tool)</a></p>
<h2 id="review-schedule">Review Schedule</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Adopted</th>
<th style="text-align: left;">Next Review Scheduled</th>
<th style="text-align: left;">Owner</th>
<th style="text-align: left;">Reviewer</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">JUL 2026</td>
<td style="text-align: left;">JUN 2027</td>
<td style="text-align: left;">Clinical Hub Manager</td>
<td style="text-align: left;">Clinical Hub Manager</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Internal Use Only | © 2026 BC Emergency Health Services
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "content.cards"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/schedule.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>